{
  "name": "ticket_storage",
  "version": "1.0.0",
  "description": "Ticket storage showcases a simple \"todo-list-style\" scheduling system. Users can create, delete, update and delete tickets.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.8.4",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.1"
  }
}
